[build-system]
requires = ["setuptools>=64.0", "setuptools_scm[toml]>=6.2"]
build-backend = "setuptools.build_meta"


[tool.pytest.ini_options]
minversion = "6.0"
addopts = "-ra"
log_cli = true
testpaths = [
    "tests",
]

[tool.setuptools_scm]
write_to = "src/diddy/_version.py"
